<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Na prodaju uknjizen jednosoban stan u Novom Sadu. ">

    <title>Stan Novi Sad Prodaja</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Photoswipe -->
    <link rel="stylesheet" href="assets/css/photoswipe.css">

    <!-- Skin CSS file (styling of UI - buttons, caption, etc.)
         In the folder of skin CSS file there are also:
         - .png and .svg icons sprite,
         - preloader.gif (for browsers that do not support CSS animations) -->
    <link rel="stylesheet" href="assets/css/default-skin/default-skin.css">

    <!-- Core JS file -->
    <script src="assets/js/photoswipe.min.js"></script>

    <!-- UI JS file -->
    <script src="assets/js/photoswipe-ui-default.min.js"></script>

</head>
<body>
<a id="top"></a>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Početak <span class="sr-only">(current)</span></a></li>
                        <li><a href="#o-stanu">O stanu</a></li>
                        <li><a href="#slike">Slike</a></li>
                        <li><a href="#ponuda">PONUDA</a></li>
                        <li><a href="#lokacija">Lokacija</a></li>
                        <li><a href="#kontakt">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron">
            <div class="container">
                <!--<h1>Na prodaju (ili zamenu za veći uz doplatu) uknjižen jednosoban stan u Novom Sadu!</h1>-->
                <h1>Na prodaju uknjižen jednosoban stan u Novom Sadu!</h1>
                <a id="o-stanu"></a>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-8 col-xs-offset-2 text-center">
                    <h3>
                        <span class="label label-success"><span class="glyphicon glyphicon-ok"></span> Uknjižen 1/1</span>
                        <!--<span class="label label-success"><span class="glyphicon glyphicon-ok"></span> Zamena za veći</span>-->
                        <span class="label label-success"><span class="glyphicon glyphicon-ok"></span> Lift</span>
                        <span class="label label-success"><span class="glyphicon glyphicon-ok"></span> Parking</span>
                        <span class="label label-success"><span class="glyphicon glyphicon-ok"></span> Balkon</span>
                        <span class="label label-success"><span class="glyphicon glyphicon-ok"></span> Klima</span>
                        <span class="label label-success"><span class="glyphicon glyphicon-ok"></span> Internet</span>
                        <span class="label label-success"><span class="glyphicon glyphicon-ok"></span> Gradski prevoz</span>
                        <span class="label label-success"><span class="glyphicon glyphicon-ok"></span> Dvorišna strana</span>
                        <span class="label label-success"><span class="glyphicon glyphicon-ok"></span> Pogled na planinu</span>
                    </h3>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">

                <p class="lead">Odličan, uknjižen, funkcionalan <strong>jednosoban stan</strong> od 27m<sup>2</sup>, nalazi se na Bulevaru Evrope u Novom Sadu.
                    Stan je na <strong>4. spratu</strong> veoma kvalitetne zgrade sa 5. spratova i prostranim liftom za 8 osoba.
                    Orijentisan je na mirnu i tihu dvorišnu stranu <strong>bez buke i saobraćaja</strong>, a sa francuskog balkona
                    se pruža pogled na Frušku goru. <strong>Kuhinja</strong> je prostrana i <strong>fizički odvojena sa
                    elementima pravljenim po meri</strong> radi maksimalnog iskorišćenja prostora. Oko same zgrade i u komšiluku
                    ima dosta parking mesta. Grejanje je etažno odnosno na gas (plaća se samo kad je sezona grejanja), ali pošto je stan fino zašuškan i <strong>dobro izolovan</strong>,
                    radijatore držimo na minumumu. U kupatilu je tuš kabina. Stan je u dobrom stanju te nisu potrebna nikakva ulaganja.
                </p>

                <div class="text-center">
                    <img src="images/skica.jpg" class="skica" alt="Skica"/>
                </div>

                <hr/>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-5 col-lg-4"><img src="assets/images/bus.jpg" alt="Bus"/></div>
            <div class="col-xs-12 col-md-7 col-lg-8">
                <p>U neposrednoj blizini je <strong>stajalište autobusa na liniji 13</strong> koji vodi do univerziteta pa je stan pogodan za studente.</p>
                <p>Veoma blizu se nalaze i <strong>stajališta autobusa na linijama 2, 6, 7, 9, 11a/11b i 12</strong>, što omogućava dobru povezanost sa celim gradom.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <hr/>

            <div class="col-xs-12">
                <h2>U krugu od 50 metara od stana nalaze se:</h2>
            </div>
            <div class="col-xs-6">
                <ul>
                    <li>3 prodavnice (jedna radi 0-24h svaki dan u godini)</li>
                    <li>Piljarnica</li>
                    <li>Apoteka</li>
                    <li>2 bankomata</li>
                    <li>Menjačnica</li>
                    <li>3 pekare</li>
                    <li>2 prodavnice zdrave hrane</li>
                    <li>3 fitnes kluba</li>
                </ul>
            </div>
            <div class="col-xs-6">
                <ul>
                    <li>Knjižara</li>
                    <li>Brza hrana</li>
                    <li>Picerija</li>
                    <li>Mesara</li>
                    <li>Podrum pića</li>
                    <li>Nekoliko frizerskih salona</li>
                    <li>Nekoliko kafića</li>
                </ul>
            </div>

            <div class="col-xs-12">
                <p>Takođe, u komšiluku se nalazi i veliki market Idea, park sa dečijim igralištem, pošta, Fakultet za ekonomiju
                    i inženjerski menadžment, Srednja medicinska škola kao i još nekoliko prodavnica, kafića i salona lepote.
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <hr/>
            <div class="col-xs-12 text-center">
                <a id="slike"></a>
                <h2>Slike</h2>
            </div>
        </div>
        <div class="row">

            <div class="col-xs-10 col-xs-offset-1 text-center">
                <div class="galerija" itemscope itemtype="http://schema.org/ImageGallery">
                  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/full/1.jpg" itemprop="contentUrl" data-size="600x900">
                            <img src="images/thumbs/1.jpg" class="img-thumbnail" itemprop="thumbnail" alt="Kuhinja" />
                        </a>
                        <figcaption itemprop="caption description">Kuhinja</figcaption>
                    </figure>

                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/full/2.jpg" itemprop="contentUrl" data-size="600x900">
                            <img src="images/thumbs/2.jpg" class="img-thumbnail" itemprop="thumbnail" alt="Veliki ormar u predsoblju" />
                        </a>
                        <figcaption itemprop="caption description">Veliki ormar u predsoblju</figcaption>
                    </figure>

                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/full/3.jpg" itemprop="contentUrl" data-size="600x900">
                            <img src="images/thumbs/3.jpg" class="img-thumbnail" itemprop="thumbnail" alt="Soba i trpezarija" />
                        </a>
                        <figcaption itemprop="caption description">Soba i trpezarija</figcaption>
                    </figure>

                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/full/4.jpg" itemprop="contentUrl" data-size="600x900">
                            <img src="images/thumbs/4.jpg" class="img-thumbnail" itemprop="thumbnail" alt="Soba i trpezarija" />
                        </a>
                        <figcaption itemprop="caption description">Soba i trpezarija</figcaption>
                    </figure>

                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/full/5.jpg" itemprop="contentUrl" data-size="600x900">
                            <img src="images/thumbs/5.jpg" class="img-thumbnail" itemprop="thumbnail" alt="Krevet i regal 'most'" />
                        </a>
                        <figcaption itemprop="caption description">Krevet i regal 'most'</figcaption>
                    </figure>

                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/full/6.jpg" itemprop="contentUrl" data-size="600x900">
                            <img src="images/thumbs/6.jpg" class="img-thumbnail" itemprop="thumbnail" alt="Soba" />
                        </a>
                        <figcaption itemprop="caption description">Soba</figcaption>
                    </figure>

                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/full/7.jpg" itemprop="contentUrl" data-size="900x600">
                            <img src="images/thumbs/7.jpg" class="img-thumbnail" itemprop="thumbnail" alt="Trpezarija i ormar" />
                        </a>
                        <figcaption itemprop="caption description">Trpezarija i ormar</figcaption>
                    </figure>

                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/full/8.jpg" itemprop="contentUrl" data-size="900x600">
                            <img src="images/thumbs/8.jpg" class="img-thumbnail" itemprop="thumbnail" alt="Soba" />
                        </a>
                        <figcaption itemprop="caption description">Soba</figcaption>
                    </figure>

                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/full/9.jpg" itemprop="contentUrl" data-size="600x900">
                            <img src="images/thumbs/9.jpg" class="img-thumbnail" itemprop="thumbnail" alt="Kupatilo" />
                        </a>
                        <figcaption itemprop="caption description">Kupatilo</figcaption>
                    </figure>

                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/full/10.jpg" itemprop="contentUrl" data-size="600x900">
                            <img src="images/thumbs/10.jpg" class="img-thumbnail" itemprop="thumbnail" alt="Ulaz" />
                        </a>
                        <figcaption itemprop="caption description">Ulaz</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>


<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <a id="ponuda"></a>
            <h2>PONUDA</h2>
            <p>S obzirom na to da se trenutni nameštaj <em>baš lepo</em> uklapa u stan i omogućava maksimalno iskorišćenje prostora,
                kao i da su kuhinjski elementi i prostrani ormar u predsoblju pravljeni po meri,
                rado Vam nudim nameštaj i deo tehnike. Ukoliko se to ne uklapa u Vaše planove i potrebe, takođe nemam ništa protiv i da sve to ponesem sa sobom.
            </p>
            <!--<p>-->
                <!--Takođe, veoma sam zainteresovan i da zamenim ovaj stan za veći (70-85m<sup>2</sup>) na Novom Naselju uz moju doplatu.-->
            <!--</p>-->
            <p>Ispod su navedene dve opcije, odnosno ponude.</p>
        </div>
        <hr/>

        <div class="col-md-6">
            <h4>Namešten:</h4>
            <hr/>
            <h3>€30.000 (€1,111/m<sup>2</sup>)</h3>
            <ul>
                <li>Kuhinju pravljenu po meri</li>
                <li>Ormar u predsoblju pravljen po meri</li>
                <li>Cipelarnik</li>
                <li>Ormariće u kupatilu</li>
                <li>Šporet</li>
                <li>Frižider sa zamrzivačem</li>
                <li>Klima</li>
                <li>Regal "most" i dva ormana iz istog kompleta</li>
                <li>Krevet</li>
                <li>Trpezarijski sto i stolice za 6 - 8  osoba</li>
                <li>Klub sto</li>
                <li>3 tepiha</li>
                <li>Tabure</li>
                <li>5 plafonjera</li>
                <li>Garnišnu za zavesu</li>
            </ul>
        </div>

        <div class="col-md-6">
            <h4>Prazan:</h4>
            <hr/>
            <h3>€28.000 (€1,037/m<sup>2</sup>)</h3>
            <p>Prazan stan + klima, bez nameštaja.</p>
        </div>

        <!--<div class="col-md-4">-->
            <!--<h4>ZAMENA:</h4>-->
            <!--<hr/>-->
            <!--<h3>70-85m<sup>2</sup></h3>-->
            <!--<ul>-->
                <!--<li>Na Novom Naselju</li>-->
                <!--<li>Poželjno starogradnja</li>-->
                <!--<li>1-3 sprat</li>-->
            <!--</ul>-->
        <!--</div>-->
    </div>
</div>

    <div class="container">
        <div class="row">
            <hr/>
            <div class="col-xs-12">
                <a id="lokacija"></a>
                <h2>Lokacija</h2>
                <p>
                    Zgradu je gradilo preduzeće Zoned Građevinar 2006. godine. <br/>
                    Nalazi se odmah pored novije <em>Zoned penthouse</em> zgrade na Bulevaru Evrope - blizu kružnog toka prema Limanima.
                    <br/>
                    Tačna adresa je <strong>Tihomira Ostojića 1</strong>.
                </p>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-no-padding col-md-8">
                <iframe width='100%' height='450px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/srdjanmarjanovic.m3chol1k/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1Ijoic3JkamFubWFyamFub3ZpYyIsImEiOiJCRkZlaS1vIn0.wO-zFeqXyysqlOUSmWENbw'></iframe>
            </div>
            <div class="col-no-padding col-md-4">
                <footer>
                    <a id="kontakt"></a>
                    <h2>Kontakt</h2>
                    <p>Ukoliko želite da pogledate stan ili želite da se više raspitate o ponudi, slobodno me pozovite ili pošaljite SMS na: </p>
                    <p class="text-center"><strong><a href="tel:+381644172496">064/417-24-96</a></strong></p>
                    <p>Takođe, možete mi pisati i na:</p>
                    <p class="text-center"><strong><a href="mailto:srdjan@stan-novisad.cf">srdjan@stan-novisad.cf</a></strong></p>
                    <p>Ja se zovem Srđan i veoma ću rado odgovoriti na sva vaša pitanja.</p>

                    <a href="#" class="scrollToTop">
                        <img src="assets/images/top.png" alt="Povratak na vrh"/>
                        <p>Na vrh</p>
                    </a>
                </footer>
            </div>
        </div>
    </div>

    <!-- PHOTO SWIPE -->
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory. Order can be changed. -->

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                    <button class="pswp__button pswp__button--share" title="Share"></button>

                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                    <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>

                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>

            </div>

        </div>

    </div>

    <!-- END PHOTO SWIPE -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
        var initPhotoSwipeFromDOM = function(gallerySelector) {

            // parse slide data (url, title, size ...) from DOM elements
            // (children of gallerySelector)
            var parseThumbnailElements = function(el) {
                var thumbElements = el.childNodes,
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        childElements,
                        linkEl,
                        size,
                        item;

                for(var i = 0; i < numNodes; i++) {


                    figureEl = thumbElements[i]; // <figure> element

                    // include only element nodes
                    if(figureEl.nodeType !== 1) {
                        continue;
                    }

                    linkEl = figureEl.children[0]; // <a> element

                    size = linkEl.getAttribute('data-size').split('x');

                    // create slide object
                    item = {
                        src: linkEl.getAttribute('href'),
                        w: parseInt(size[0], 10),
                        h: parseInt(size[1], 10)
                    };



                    if(figureEl.children.length > 1) {
                        // <figcaption> content
                        item.title = figureEl.children[1].innerHTML;
                    }

                    if(linkEl.children.length > 0) {
                        // <img> thumbnail element, retrieving thumbnail url
                        item.msrc = linkEl.children[0].getAttribute('src');
                    }

                    item.el = figureEl; // save link to element for getThumbBoundsFn
                    items.push(item);
                }

                return items;
            };

            // find nearest parent element
            var closest = function closest(el, fn) {
                return el && ( fn(el) ? el : closest(el.parentNode, fn) );
            };

            // triggers when user clicks on thumbnail
            var onThumbnailsClick = function(e) {
                e = e || window.event;
                e.preventDefault ? e.preventDefault() : e.returnValue = false;

                var eTarget = e.target || e.srcElement;

                var clickedListItem = closest(eTarget, function(el) {
                    return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                });

                if(!clickedListItem) {
                    return;
                }


                // find index of clicked item
                var clickedGallery = clickedListItem.parentNode,
                        childNodes = clickedListItem.parentNode.childNodes,
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                for (var i = 0; i < numChildNodes; i++) {
                    if(childNodes[i].nodeType !== 1) {
                        continue;
                    }

                    if(childNodes[i] === clickedListItem) {
                        index = nodeIndex;
                        break;
                    }
                    nodeIndex++;
                }



                if(index >= 0) {
                    openPhotoSwipe( index, clickedGallery );
                }
                return false;
            };

            // parse picture index and gallery index from URL (#&pid=1&gid=2)
            var photoswipeParseHash = function() {
                var hash = window.location.hash.substring(1),
                        params = {};

                if(hash.length < 5) {
                    return params;
                }

                var vars = hash.split('&');
                for (var i = 0; i < vars.length; i++) {
                    if(!vars[i]) {
                        continue;
                    }
                    var pair = vars[i].split('=');
                    if(pair.length < 2) {
                        continue;
                    }
                    params[pair[0]] = pair[1];
                }

                if(params.gid) {
                    params.gid = parseInt(params.gid, 10);
                }

                if(!params.hasOwnProperty('pid')) {
                    return params;
                }
                params.pid = parseInt(params.pid, 10);
                return params;
            };

            var openPhotoSwipe = function(index, galleryElement, disableAnimation) {
                var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                items = parseThumbnailElements(galleryElement);

                // define options (if needed)
                options = {
                    index: index,

                    // define gallery index (for URL)
                    galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                    getThumbBoundsFn: function(index) {
                        // See Options -> getThumbBoundsFn section of docs for more info
                        var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                        return {x:rect.left, y:rect.top + pageYScroll, w:rect.width};
                    },

                    // history & focus options are disabled on CodePen
                    // remove these lines in real life:
                    history: false,
                    focus: false

                    //,
                    //  showHideOpacity:true

                };

                if(disableAnimation) {
                    options.showAnimationDuration = 0;
                }

                // Pass data to PhotoSwipe and initialize it
                gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
                gallery.init();
            };

            // loop through all gallery elements and bind events
            var galleryElements = document.querySelectorAll( gallerySelector );

            for(var i = 0, l = galleryElements.length; i < l; i++) {
                galleryElements[i].setAttribute('data-pswp-uid', i+1);
                galleryElements[i].onclick = onThumbnailsClick;
            }

            // Parse URL and open gallery if it contains #&pid=3&gid=1
            var hashData = photoswipeParseHash();
            if(hashData.pid > 0 && hashData.gid > 0) {
                openPhotoSwipe( hashData.pid - 1 ,  galleryElements[ hashData.gid - 1 ], true );
            }
        };

        // execute above function
        initPhotoSwipeFromDOM('.galerija');

    </script>
    <script>
        $(document).ready(function(){
            //Check to see if the window is top if not then display button
            $(window).scroll(function(){
                if ($(this).scrollTop() > 100) {
                    $('.scrollToTop').fadeIn();
                } else {
                    $('.scrollToTop').fadeOut();
                }
            });

            //Click event to scroll to top
            $('.scrollToTop').click(function(){
                $('html, body').animate({scrollTop : 0}, 450);
                return false;
            });

        });
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-62697875-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>
